MainWindow.xaml

<Window x:Class="Morganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Morganizer.ViewModels"
        mc:Ignorable="d"
        Title="Movie Classifier" Height="180" Width="500">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Filename" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Path" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Filepath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="2" Width="60" Content="Browse" Command="{Binding BrowseCommand}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Width="450" Content="Browse" Command="{Binding ExportCommand}"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Text="{Binding ExportResult}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
